#This file contains the configuration of PHPito.
#Thu May 02 15:41:54 CEST 2019
oth-info=true
frgrnd-log-mon=0,255,0
actvt-cpu-mon=false
actvt-sys-info=false
actvt-log-mon=true
row-log-mon=10
bckgrnd-log-mon=0,0,0
