#This file contains the configuration of PHPito.
#Wed May 01 00:30:12 CEST 2019
actvt-cpu-mon=true
frgrnd-log-mon=0,255,0
oth-info=true
actvt-sys-info=true
actvt-log-mon=true
bckgrnd-log-mon=0,0,0
row-log-mon=10
